<?php

//%%%%%% Module Name 'MyAddress' %%%%%
define('_MD_MYADDRESS_YOUMUSTREG', "Sorry, you don't have the permission to perform this action.<br>Please register or login first!You have no permission.");
define('_MD_MYADDRESS_YOUHAVENOPERM', "Sorry, you don't have the permission to access this odule");
define('_MD_MYADDRESS_YOUMUSTADDCAT', "Sorry, you don't have categories to add to yet.<br>Please create a categorie first!");
define('_MD_MYADDRESS_MYADDRESSRECEIVED', 'Registered new addressbook data.');
define('_MD_MYADDRESS_MYADDRESSUPDATING', 'Updated addressbook data.');
define('_MD_MYADDRESS_MYADDRESSDELETING', 'Deleted addressbook data.');
define('_MD_MYADDRESS_COMPANYRECEIVED', 'Registered new company profile.');
define('_MD_MYADDRESS_COMPANYUPDATING', 'Updated company profile.');
define('_MD_MYADDRESS_COMPANYDELETING', 'Deleted company profile ( %s employees deleted)');
define('_MD_MYADDRESS_SURETODELADDRESS', 'Are you sure you want to delete this address?');
define('_MD_MYADDRESS_REMOVEADDRESSINFO', 'This will remove all this address info from our database.');
define('_MD_MYADDRESS_SURETODELCOMPANY', 'Are you sure you want to delete this company?');
define('_MD_MYADDRESS_REMOVECOMPANYINFO', 'This will remove all this company info and employees data from our database.');
define('_MD_MYADDRESS_REGISTER', 'Register');
define('_MD_MYADDRESS_RECEIVED_CO', 'Registered new company profile.');
define('_MD_MYADDRESS_MYADDRESSUPLOAD', 'Register');
define('_MD_MYADDRESS_MYADDRESSCAT', 'Select category');
define('_MD_MYADDRESS_CATEGORY', 'Category');
define('_MD_MYADDRESS_RELATIONS', 'relations');
define('_MD_MYADDRESS_FRIEND', 'friend');
define('_MD_MYADDRESS_CUSTOMER', 'customers');
define('_MD_MYADDRESS_FIRSTNAME', 'FirstName');
define('_MD_MYADDRESS_LASTNAME', 'FamilyName');
define('_MD_MYADDRESS_FIRSTNAME_JH', '&nbsp;&nbsp;&nbsp;');
define('_MD_MYADDRESS_LASTNAME_JH', '&nbsp;&nbsp;&nbsp;');
define('_MD_MYADDRESS_FULLNAME_JH', 'Reading of fullname');
define('_MD_MYADDRESS_MUST_JH', '（kana letter）');
define('_MD_MYADDRESS_FIRSTNAME2', "Wife's name");
define('_MD_MYADDRESS_DISCLOSED', 'Address Disclosed');
define('_MD_MYADDRESS_ZIPCODE', 'Zipcode');
define('_MD_MYADDRESS_SEARCHZIP', '〒=>Address');
define('_MD_MYADDRESS_SEARCHADRS', 'Address=>〒');
define('_MD_MYADDRESS_ADDRESS1', 'Prefecture or States');
define('_MD_MYADDRESS_ADDRESS2', 'City,Town');
define('_MD_MYADDRESS_ADDRESS3', 'Name of apartment or building');
define('_MD_MYADDRESS_ADDRESS', 'Address');
define('_MD_MYADDRESS_SEARCHMORE', 'Choose one of candidates(%s)');
define('_MD_MYADDRESS_WEB', 'URL');
define('_MD_MYADDRESS_COMMENTS', 'Remarks');
define('_MD_MYADDRESS_UPDATED', 'Time updated');
define('_MD_MYADDRESS_PHONE', 'Telephone');
define('_MD_MYADDRESS_FAX', 'FAX');
define('_MD_MYADDRESS_PHONEFAX', 'Phone/FAX');
define('_MD_MYADDRESS_COMPANY', 'Company');
define('_MD_MYADDRESS_COMPANY_JH', 'Reading of company');
define('_MD_MYADDRESS_CO_NAME', 'Name of Company');
define('_MD_MYADDRESS_SELECT_CO', 'Search company');
define('_MD_MYADDRESS_CHANGE_CO', 'Change company');
define('_MD_MYADDRESS_DIVISION', 'Division');
define('_MD_MYADDRESS_DEPART', 'Department');
define('_MD_MYADDRESS_COTITLE', 'Title name');
define('_MD_MYADDRESS_CO_REMARKS', 'Remarks');
define('_MD_MYADDRESS_DELETINGMYADDRESS', 'Deleting addressbook data.');
define('_MD_MYADDRESS_SEARCHBYNAME', 'Name_based');
define('_MD_MYADDRESS_SEARCHBYCOMPANY', 'Company_based');
define('_MD_MYADDRESS_SELECTMODE', 'Select Mode');
define('_MD_MYADDRESS_BUTTONFORSEARCH', 'Search');
define('_MD_MYADDRESS_BUTTONFORDOWNLOAD', 'Download CSV');
define('_MD_MYADDRESS_SEARCHKEY0', 'A');
define('_MD_MYADDRESS_SEARCHKEY1', 'D');
define('_MD_MYADDRESS_SEARCHKEY2', 'G');
define('_MD_MYADDRESS_SEARCHKEY3', 'J');
define('_MD_MYADDRESS_SEARCHKEY4', 'M');
define('_MD_MYADDRESS_SEARCHKEY5', 'P');
define('_MD_MYADDRESS_SEARCHKEY6', 'S');
define('_MD_MYADDRESS_SEARCHKEY7', 'V');
define('_MD_MYADDRESS_SEARCHKEY8', 'X');
define('_MD_MYADDRESS_SEARCHKEY9', 'ALL');
define('_MD_MYADDRESS_HEADING', 'Addressbook');
define('_MD_MYADDRESS_NEW', 'New');
define('_MD_MYADDRESS_DELETE', 'Dlete');
define('_MD_MYADDRESS_UPDATE', 'Update');
define('_MD_MYADDRESS_BACK', 'Back');
define('_MD_MYADDRESS_PREVIOUS', 'Previous');
define('_MD_MYADDRESS_NEXT', 'Next');
define('_MD_MYADDRESS_SEARCH', 'Back to search');
define('_MD_MYADDRESS_RESULTS', 'Search results');
define('_MD_MYADDRESS_NOFOUND', 'No data found');
define('_MD_MYADDRESS_TOTAL', 'total:');
define('_MD_MYADDRESS_ADRSFOUND', 'Found %s data');
define('_MD_MYADDRESS_FULLNAME', 'Fullname');
define('_MD_MYADDRESS_CNAME', 'Name of Company');
define('_MD_MYADDRESS_CELLPHONE', 'Cellphone');
define('_MD_MYADDRESS_CELLPHONE1', '&nbsp;&nbsp;&nbsp;&nbsp;１');
define('_MD_MYADDRESS_CELLPHONE2', '&nbsp;&nbsp;&nbsp;&nbsp;２');
define('_MD_MYADDRESS_EMAIL', 'Email');
define('_MD_MYADDRESS_EMAIL1', 'Email 1');
define('_MD_MYADDRESS_EMAIL2', 'Email 2');
define('_MD_MYADDRESS_EMAIL3', 'Email 3');
define('_MD_MYADDRESS_EMAIL4', 'Email 4');
define('_MD_MYADDRESS_EDIT', 'Edit');
define('_MD_MYADDRESS_NAVINFO', 'Now showing %s ～ %s ( Total %s )');
define('_MD_MYADDRESS_PLURAL', 'Choose from candidates');
// error handling mymodule.errorhandler.php
define('_MD_MYADDRESS_ERROR', 'Error contents');
define('_MD_MYADDRESS_ERRORCODE', 'Error code');
define('_MD_MYADDRESS_EH2101', 'No first name submitted.');
define('_MD_MYADDRESS_EH2102', 'No Family name submitted.');
define('_MD_MYADDRESS_EH2103', 'No reading of first name submitted.');
define('_MD_MYADDRESS_EH2104', 'No reading of family name submitted.');
define('_MD_MYADDRESS_EH2105', 'No company name submitted.');
define('_MD_MYADDRESS_EH2106', 'No reading of company name submitted.');
define('_MD_MYADDRESS_EH2107', 'Illegal format of mail address ( %s ).');
define('_MD_MYADDRESS_EH2013', 'Failed to query DB（insert).');
define('_MD_MYADDRESS_EH2014', 'Failed to query DB（update).');
define('_MD_MYADDRESS_EH2015', 'Failed to query DB（delete).');
define('_MYADDRESS_NEXT_BUTTON', 'Next');
define('_MD_MYADDRESS_GOTOCATEGORYPAGE', 'Back to company search');
define('_MD_MYADDRESS_ADDMYADDRESS', 'Register new address');
define('_MD_MYADDRESS_EDITMYADDRESS', 'Update/Delete address');
define('_MD_MYADDRESS_NEWEMPLOYEE', 'Register employee');
define('_MD_MYADDRESS_EDITEMPLOYEE', 'Update/Delete employee');
define('_MD_MYADDRESS_ADDCOMPANY', 'Register new company(+division)');
define('_MD_MYADDRESS_EDITCOMPANY', 'Update/Delete company');
define('_MD_MYADDRESS_COMPANYPROFILE', 'Company profile');
define('_MD_MYADDRESS_ADD_COMPANY', 'Register');
define('_MD_MYADDRESS_ADDEMPLOYEE', 'Register employee');
define('_MD_MYADDRESS_UPDATEEMPLOYEE', 'Edit employee');
define('_MD_MYADDRESS_DELETEEMPLOYEE', 'Updaye employee');
define('_MD_MYADDRESS_YES', 'Yes');
define('_MD_MYADDRESS_NO', 'No');
define('_MD_MYADDRESS_MAIN', 'Top of Category');
define('_AM_MYADDRESS_CATEGORYC', 'Category');
define('_AM_MYADDRESS_MODIFY', '変更');
define('_MD_MYADDRESS_THEREARE', 'We have <b>%s</b> addressbook data.');
define('_MD_MYADDRESS_SUBCATEGORY', 'Sub category');
define('_AM_MYADDRESS_CANCEL', 'Cancel');
define('_MD_MYADDRESS_USERONLY', 'My own only');
define('_MD_MYADDRESS_DOWNLOAD', 'Download CSV');
define('_MD_MYADDRESS_YEAR', 'Year');
define('_MD_MYADDRESS_YEARMONTH', 'Year Month');
define('_MD_MYADDRESS_YEARMONTHDAY', 'Year Month Day');
define('_MD_MYADDRESS_LARGER', ' > ');
define('_MD_MYADDRESS_NOTLESS', ' >= ');
define('_MD_MYADDRESS_EQUAL', ' = ');
define('_MD_MYADDRESS_NOTMORE', ' <= ');
define('_MD_MYADDRESS_LESS', ' < ');
define('_MD_MYADDRESS_SORT', 'Sort key');
define('_MD_MYADDRESS_ORDER', 'Sort order');
define('_MD_MYADDRESS_ASC', 'Ascending');
define('_MD_MYADDRESS_DESC', 'Descending');
//%%%%%% Module Name 'MyAddress' (Admin) %%%%%
define('_AM_MYADDRESS_GROUPPERM', 'MyAddress group permission');
define('_AM_MYADDRESS_CATEDIT', 'Add/Edit category');
define('_AM_MYADDRESS_GENERALSET', 'General settings');
define('_AM_MYADDRESS_SUBMITTER', 'Submitter');
define('_AM_MYADDRESS_DELETE', 'Delete');
//define("_AM_MYADDRESS_NOSUBMITTED","新規の登録アドレスはありません。");
define('_AM_MYADDRESS_ADDMAIN', 'Add top category');
define('_AM_MYADDRESS_TITLEC', 'Category name');
define('_AM_MYADDRESS_IMGURL', 'Image URL (OPTIONAL Image height will be resized to 50):');
define('_AM_MYADDRESS_IMGURLMAIN', 'Image URL (OPTIONAL Image height will be resized to 50):');
define('_AM_MYADDRESS_ADD', 'Add');
define('_AM_MYADDRESS_ADDSUB', 'Add a sub category');
define('_AM_MYADDRESS_IN', 'in');
define('_AM_MYADDRESS_MODCAT', 'Modify category');
define('_AM_MYADDRESS_DBUPDATED', 'Database updated successfully!');
define('_AM_MYADDRESS_PARENT', 'Parent category');
define('_AM_MYADDRESS_SAVE', 'Save changes');
define('_AM_MYADDRESS_CATDELETED', 'Finished deleting category');
define('_AM_MYADDRESS_CATDEL_WARNING', 'WARNING: Are you sure you want to delete this Category and ALL its Addressbook and Company?');
define('_AM_MYADDRESS_YES', 'Yes');
define('_AM_MYADDRESS_NO', 'No');
define('_AM_MYADDRESS_NEWCATADDED', 'New Category Added Successfully!');
//define("_AM_MYADDRESS_ERROREXIST","ERROR: The Address you posted is already in the database!");
define('_AM_MYADDRESS_ERRORTITLE', 'ERROR: You need to enter TITLE!');
define('_AM_MYADDRESS_ERRORDESC', 'ERROR: You need to enter DESCRIPTION!');
define('_AM_MYADDRESS_THANKSSUBMIT', 'Thanks for your submittance!');
define('_AM_MYADDRESS_CONFUPDATED', 'Configuration Updated Successfully!');
define('_AM_MYADDRESS_PERMTITLE', 'MyAddress group permission');
define('_AM_MYADDRESS_PERMDESC', 'Check each category that is permitted to group');
define('_AM_MYADDRESS_RELATIONS', 'Add/Modify relations');
define('_AM_MYADDRESS_WEIGHT', 'Weight');
define('_AM_MYADDRESS_TITLER', 'name of relation');
define('_AM_MYADDRESS_UPDATINGREL', 'Updated relation successfully.');
define('_AM_MYADDRESS_ADDINGREL', 'Added relation successfully.');
define('_AM_MYADDRESS_SEND', 'Send');
define('_AM_MYADDRESS_BACK', 'Back');
define('_AM_MYADDRESS_DELETER', 'delete');
define('_AM_MYADDRESS_ADDR', 'Add');
define('_AM_MYADDRESS_GROUP', 'Group');
//define("_AM_MYADDRESS_UPLOADZIP","Upload zipcode");
//define("_AM_MYADDRESS_DELETEZIP","Deleted old zipcode table.");
//define("_AM_MYADDRESS_CREATEZIP","Created new zipcode table.");
//define("_AM_MYADDRESS_PATH","Path of CSV to be imported");
//define("_AM_MYADDRESS_CSVNOFOUND","Could not find CSV.");
//define("_AM_MYADDRESS_INSERTINGZIP"," Now creating zipcode table......");
//define("_MD_MYADDRESS_ZIPCOUNT","Created <b>%s</b> zipcode table.");
